<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:obuv="clr-namespace:Obuv"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Obuv.Catalog"
             x:DataType="obuv:Catalog">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" Background="#7FFF00">
            <Image Grid.Column="0" Source="avares://Obuv/Assets/Icon.png" Height="32" Margin="4" />
            <TextBlock Grid.Column="1" Margin="12 8" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="Каталог" />

            <Grid Grid.Column="3" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Column="0" Margin="4 4" FontSize="16" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="{Binding FIO}" />
                <Button Grid.Column="1" Margin="8" Content="Сменить" Click="ChangeUserClicked" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding RoleString}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>